 @if (!empty($tablaSimbolos))
            <h2 class="text-xl font-bold text-white mt-6 mb-2">Tabla de Símbolos</h2>
            <table class="w-full text-sm text-left text-white border border-gray-700">
                <thead class="bg-gray-700 text-gray-300">
                    <tr>
                        <th class="px-4 py-2 border border-gray-600">Lexema</th>
                        <th class="px-4 py-2 border border-gray-600">Línea</th>
                    </tr>
                </thead>
                <tbody class="bg-gray-800">
                    @foreach ($tablaSimbolos as $simbolo)
                        <tr>
                            <td class="px-4 py-2 border border-gray-600">{{ $simbolo['lexema'] }}</td>
                            <td class="px-4 py-2 border border-gray-600">{{ $simbolo['linea'] }}</td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
        @endif
